src/pug/index.pug
extends layout/main

block variables
  - var title = "Тестовое задание Crest"

block header
  header.header
    .container
      .header__top.banner.grid
        .banner__logo
          a(href="index.html" tabindex="1").logo.link-reset
            svg.logo__vector(width="209" height="64" viewBox="0 0 209 64" fill="none" xmlns="http://www.w3.org/2000/svg")
              <path d="M28.6337 0C15.8636 0 4.6066 10.5162 3.49107 23.4867L0 64H179.753C192.521 64 203.778 53.4874 204.894 40.5145L208.385 0H28.6337ZM201.44 40.2068C200.478 51.3853 190.749 60.4782 179.753 60.4782H3.78469L6.944 23.7943C7.90693 12.6159 17.6369 3.523 28.6337 3.523H204.598L201.44 40.2068Z" fill="#FFE600"/>
            p.logo__text 000000000000<br>000000000000
          p.logo__description ОФИЦИАЛЬНЫЙ ПРОИЗВОДИТЕЛЬ
        p.banner__text ШАПКА
    nav.header__nav
      include ../components/!nav/nav
    .header__background--mobile
    .header__body
      .container
        .header__article
          article
            h1 ОФИЦИАЛЬНЫЙ ПРОИЗВОДИТЕЛЬ 
              span Текст, текст, текст
          +img('general/header__stamp', 'png', 'header__img-stamp', 'Цены в 1,5-2 раза ниже средних по Тольятти')
          .header__free-measure--mobile
            a(href="#").free-measure__link.link-reset БЕСПЛАТНЫЙ<br>
              span ВЫЕЗД ЗАМЕРЩИКА
            p.free-measure__description ВЫЕЗЖАЕМ В ДЕНЬ ОБРАЩЕНИЯ
      .header__get-full-computation--desktope
        .get-full-computation__container.container
          a(href="#").get-full-computation__link.link-reset ПОЛУЧИТЬ ТОЧНЫЙ РАСЧЁТ И СРАВНИТЬ ЦЕНЫ

block content
  //- styles.scss
  .spacer--dark
  include ../components/calculator/calculator
  .spacer--light


block script

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Тестовое задание Crest</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="тест, crest"><meta name="description" content="Тестовое задание crest"><link rel="canonical" href="https://vacancy-crest.com/"><meta property="og:url" content="https://vacancy-crest.com/"><meta property="og:type" content="website"><meta property="og:title" content="open graphtitle"><meta property="og:description" content="open graph description"><meta name="twitter:title" content="twitter tittle"><meta name="twitter:description" content="twitter description"><meta name="twitter:card" content="summary"><link rel="preload" href="fonts/ALSSchlangesans.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/ALSSchlangesans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/ALSSchlangesans-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous"><!--link(rel="icon" href="img/general/favicon.png" sizes="16x16 32x32" type="image/png")--><!--link(rel="apple-touch-icon" href="img/general/favicon.png" sizes="180x180")--><link rel="stylesheet" type="text/css" href="css/styles.min.css"><script src="js/libs.min.js" defer></script><script src="js/script.min.js" defer></script></head><body class="nojs"><header class="header"><div class="container"><div class="header__top banner grid"><div class="banner__logo"><a class="logo link-reset" href="index.html" tabindex="1"><svg class="logo__vector" width="209" height="64" viewBox="0 0 209 64" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.6337 0C15.8636 0 4.6066 10.5162 3.49107 23.4867L0 64H179.753C192.521 64 203.778 53.4874 204.894 40.5145L208.385 0H28.6337ZM201.44 40.2068C200.478 51.3853 190.749 60.4782 179.753 60.4782H3.78469L6.944 23.7943C7.90693 12.6159 17.6369 3.523 28.6337 3.523H204.598L201.44 40.2068Z" fill="#FFE600"/></svg><p class="logo__text">000000000000<br>000000000000</p></a><p class="logo__description">ОФИЦИАЛЬНЫЙ ПРОИЗВОДИТЕЛЬ</p></div><p class="banner__text">ШАПКА</p></div></div><nav class="header__nav"><div class="nav__bg-wrapper"><div class="nav container"><p class="nav__description">Меню</p><div class="nav__menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__page-1" href="#">Page 1</a></li><li class="menu__item"><a class="menu__item-link menu__page-2" href="#">Page 2</a></li><li class="menu__item"><a class="menu__item-link menu__page-3" href="#">Page 3</a></li></ul></div><button class="nav__burger burger" type="button" tabindex="2" aria-expanded="false" aria-controls="menu"><span class="burger__elements"></span><span class="visually-hidden">Open menu</span></button></div></div></nav><div class="header__background--mobile"></div><div class="header__body"><div class="container"><div class="header__article"><article><h1>ОФИЦИАЛЬНЫЙ ПРОИЗВОДИТЕЛЬ <span>Текст, текст, текст</span></h1></article><picture><source media="(min-width: 48em)" srcset="img/general/header__stamp@desktope.webp" type="image/webp"/><source media="(min-width: 48em)" srcset="img/general/header__stamp@desktope.png"/><source media="(min-width: 23.5em)" srcset="img/general/header__stamp@tablet.webp" type="image/webp"/><source media="(min-width: 23.5em)" srcset="img/general/header__stamp@tablet.png"/><source media="(max-width: 23.4375em)" srcset="img/general/header__stamp@mobile.webp" type="image/webp"/><img class="header__img-stamp" alt="Цены в 1,5-2 раза ниже средних по Тольятти" src="img/general/header__stamp@mobile.png"/></picture><div class="header__free-measure--mobile"><a class="free-measure__link link-reset" href="#">БЕСПЛАТНЫЙ<br><span>ВЫЕЗД ЗАМЕРЩИКА</span></a><p class="free-measure__description">ВЫЕЗЖАЕМ В ДЕНЬ ОБРАЩЕНИЯ</p></div></div></div><div class="header__get-full-computation--desktope"><div class="get-full-computation__container container"><a class="get-full-computation__link link-reset" href="#">ПОЛУЧИТЬ ТОЧНЫЙ РАСЧЁТ И СРАВНИТЬ ЦЕНЫ</a></div></div></div></header><div class="spacer--dark"></div><main class="calculator"><div class="container"><div class="calculator__header"><h2>КАЛЬКУЛЯТОР РАССРОЧКИ</h2></div><form class="calculator__body" action="" method="post"><div class="calculator__features"><div class="features-calculator__item"><div class="features-calculator__icon"><img class="features-calculator__img" src="img/svg/ruble.svg" width="47px" height="63px" alt="Иконка"></div><p class="features-calculator__p">Сумма рассрочки<br><span>до 1 млн. ₽</span></p></div><div class="features-calculator__item"><div class="features-calculator__icon"><img class="features-calculator__img" src="img/svg/time-left.svg" width="62px" height="62px" alt="Иконка"></div><p class="features-calculator__p">Решение по заявке<br><span>от 3 минут</span></p></div><div class="features-calculator__item"><div class="features-calculator__icon"><img class="features-calculator__img" src="img/svg/docs.svg" width="53px" height="63px" alt="Иконка"></div><p class="features-calculator__p">Условия получения<br><span>2 документа</span></p></div></div><div class="form-calculator calculator__form"><div class="form-calculator__sliders"><div class="form-calculator__sliders-description"><label class="form-calculator__sliders-p" for="price">Сколько стоит остекление?</label><p class="form-calculator__sliders-price" id="price-slider">102 000 ₽</p></div><div class="custom-input-range"><span class="custom-input-range__track"></span><span class="custom-input-range__fill"></span><input class="form-calculator__input-range custom-input-range__input" type="range" id="price" name="price" min="15" max="1000" step="1" value="102"></div><div class="form-calculator__sliders-minmax"><p class="form-calculator__sliders-min">15 000 ₽</p><p class="form-calculator__sliders-max">1 000 000 ₽</p></div><div class="form-calculator__sliders-description"><label class="form-calculator__sliders-p" for="months">Срок рассрочки</label></div><div class="custom-input-range"><span class="custom-input-range__track"></span><span class="custom-input-range__fill"></span><input class="form-calculator__input-range custom-input-range__input" type="range" id="months" name="months" min="1" max="6" step="1" value="6"></div><div class="form-calculator__sliders-minmax"><p class="form-calculator__sliders-max">6 месяцев</p></div><div class="form-calculator__sliders-description js-start"><p class="form-calculator__sliders-p">Банки партнеры:</p><div class="form-calculator__sliders-bank"><a href="#"><picture><source media="(min-width: 23.5em)" srcset="img/general/euro-bank@tablet.png"><img class="form-calculator__sliders-bank-img" alt="Евробанк" src="img/general/euro-bank@mobile.png"></picture></a><a href="#"><picture><source media="(min-width: 23.5em)" srcset="img/general/alpha-bank@tablet.png"><img class="form-calculator__sliders-bank-img" alt="Евробанк" src="img/general/alpha-bank@mobile.png"></picture></a></div></div></div></div><div class="calculator__result container--center"><div class="form-calculator__result"><div class="form-calculator__result-bg"></div><div class="form-calculator__result-body"><div class="form-calculator__result-line"><p class="form-calculator__result-p">Сумма рассрочки:</p><p class="form-calculator__result-price" id="price-result">102 000 ₽</p></div><div class="form-calculator__result-line"><p class="form-calculator__result-p">Первоначальный взнос: <span class="form-calculator__result-p--red-price">10 200 ₽</span></p><p class="form-calculator__result-p">Переплата: <span class="form-calculator__result-p--red-price">0 ₽</span></p></div><div class="form-calculator__result-line"><p class="form-calculator__result-p">Ежемесячный платеж:</p><p class="form-calculator__result-price" id="months-result">20 500 ₽</p></div><div class="form-calculator__result-line"><button class="form-calculator__result-button button button-reset" type="submit">Подать заявку</button></div></div></div></div></form></div></main><div class="spacer--light"></div><footer class="footer"><div class="container"><div class="footer__body"><div class="footer__sale--desktope"><a class="footer-sale__link link-reset" href="#">ТЕКСТ</a></div><p class="footer__text">ПОДВАЛ</p></div></div></footer><div class="mobile-menu__overlay"></div><div class="mobile-menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__page-1" href="#">Page 1</a></li><li class="menu__item"><a class="menu__item-link menu__page-2" href="#">Page 2</a></li><li class="menu__item"><a class="menu__item-link menu__page-3" href="#">Page 3</a></li></ul></div><noscript>Your browser does not support JavaScript</noscript></body></html>
